<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_24"/>

    <item
        android:id="@+id/addservices"
        android:title="Add Services"
        android:icon="@drawable/ic_services_24"/>

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_red_24"/>

    <item
        android:id="@+id/update"
        android:title="Update Profile"
        android:icon="@drawable/ic_update_24"/>


</menu>