<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SignUp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:transitionName="logo_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:textColor="@color/black"
            android:text="Welcome"
            android:textSize="20sp"
            android:transitionName="logo_text"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up to start your new Salon search"
            android:textSize="18sp"
            android:transitionName="logo_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/name"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="5dp"
                android:textColorHint="@color/dark_blue"
                android:hint="Full Name" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/email"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="5dp"
                android:textColorHint="@color/dark_blue"
                android:hint="Email" />

            <TextView android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="25sp"/>

            <EditText
                android:id="@+id/phone"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="5dp"
                android:textColorHint="@color/dark_blue"
                android:hint="Phone" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/password"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="5dp"
                android:textColorHint="@color/dark_blue"
                android:hint="Password" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/confirmPassword"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="5dp"
                android:textColorHint="@color/dark_blue"
                android:hint="Confirm Password" />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_light"
                android:text="GO"
                android:textColor="#fff"
                android:transitionName="btn_Go_transition"/>

            <Button
                android:id="@+id/reg_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="Already have an account? Log In"
                android:textColor="#000"
                android:transitionName="btn_login_signup_transition"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/googleg_standard_color_18"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/facebook"
                    android:layout_margin="18dp"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/instgram"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>