<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/service_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_name"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/service_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_style"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/service_rating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_time"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isSelected"
        android:text="0"
        android:visibility="invisible"
        android:layout_alignEnd="@+id/service_style"/>

    <ImageView
        android:id="@+id/service_selected"
        android:src="@drawable/orange_checkmark"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/service_favorite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/service_rating"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_favorite_shadow_24" />

</RelativeLayout>